<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddShopping"
    android:background="@drawable/gradient"    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".AddShopping">

        <!-- Title for the shopping list -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shopping List"
            android:fontFamily="@font/lobster"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <!-- Input field for adding new items -->
        <EditText
            android:id="@+id/itemEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter item"
            android:padding="8dp"
            android:inputType="text"
            android:background="@android:drawable/editbox_background" />

        <!-- Button to add the item -->
        <Button
            android:id="@+id/addItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:backgroundTint="#B13761"
            android:layout_marginTop="8dp" />

        <!-- ListView to display the shopping items -->
        <ListView
            android:id="@+id/shoppingListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/white"
            android:dividerHeight="1dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>