<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    tools:context=".Onboarding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/black">

    </RelativeLayout>

    <TextView
        android:id="@id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/lobster"
        android:gravity="center"
        android:text="Recipe Guider"
        android:textColor="#FDFDFD"
        android:textSize="33dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main"
        android:layout_centerHorizontal="true"
        android:text="Hello Explore your food"
        android:textColor="#FDFDFD"
        android:textSize="20dp">

    </TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:backgroundTint="#B13761"
        android:onClick="sign_up_btn"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:cornerRadius="32dp">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="84dp"
        android:clickable="true"
        android:onClick="open_login"
        android:padding="10dp"
        android:text="@string/my_text"

        android:textColor="#F6F2F3"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

</RelativeLayout>